# TvShowApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dali/hamza/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dali/hamza/tvshowapp/: MainActivity.kt  TvShowApplication.kt
app/src/main/java/dali/hamza/tvshowapp/common/: AuthorizationInterceptor.kt  extension.kt
app/src/main/java/dali/hamza/tvshowapp/di/: AppModule.kt  MovieModule.kt
app/src/main/java/dali/hamza/tvshowapp/models/: MovieForm.kt  Routes.kt  UiState.kt  app_composition.kt
app/src/main/java/dali/hamza/tvshowapp/ui/: MainActivity.kt
app/src/main/java/dali/hamza/tvshowapp/ui/common/: DatePickerFragment.kt  utils.kt
app/src/main/java/dali/hamza/tvshowapp/ui/component/: ItemMovieCompose.kt  ListTvShow.kt  LoadingCompose.kt  SplashScreen.kt  SubTitleItemMovie.kt  TitleCompose.kt  TopBarApp.kt  emptyCompose.kt  itemMovieCompose.kt  loadingCompose.kt
app/src/main/java/dali/hamza/tvshowapp/ui/pages/: home.kt
app/src/main/java/dali/hamza/tvshowapp/ui/pages/create_movie/: CreateMovieViewModel.kt  createMovie.kt
app/src/main/java/dali/hamza/tvshowapp/ui/pages/fav_movies/: FavMovieViewModel.kt  FavMovies.kt
app/src/main/java/dali/hamza/tvshowapp/ui/pages/home/: Home.kt  home.kt
app/src/main/java/dali/hamza/tvshowapp/ui/pages/movies/: Movies.kt  MoviesViewModel.kt  movies.kt
app/src/main/java/dali/hamza/tvshowapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dali/hamza/tvshowapp/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/dali/hamza/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/: createMovie.graphql  getMovies.graphql
core/src/main/java/dali/hamza/core/common/: DateManager.kt  extension.kt
core/src/main/java/dali/hamza/core/datasource/db/: AppDatabase.kt  Converter.kt
core/src/main/java/dali/hamza/core/datasource/db/dao/: AppDao.kt  MovieDao.kt
core/src/main/java/dali/hamza/core/datasource/db/models/: MovieDb.kt
core/src/main/java/dali/hamza/core/interactor/movies/: AddMovieToFavInteractor.kt  CreateNewMovieInteractor.kt  GetAllFavMoviesInteractor.kt  IsFavMovieInteractor.kt  RemoveMovieFromFavInteractor.kt  RetrieveMoviesInteractor.kt
core/src/main/java/dali/hamza/core/repository/: MovieRepository.kt
core/src/test/java/dali/hamza/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/dali/hamza/domain/interactor/: UseCases.kt
domain/src/main/java/dali/hamza/domain/models/: AppResponse.kt  Movie.kt
domain/src/main/java/dali/hamza/domain/repository/: IMovieRepository.kt  IRepository.kt
